# driver settings
[chrome]
driver_path=C:\Users\JuliusCeasar\Desktop\penguin-website-colors\chromedriver.exe
ublock_path=C:\Users\JuliusCeasar\Desktop\penguin-website-colors\uBlock0.chromium


#url list settings
[urls]
url_list_path=C:\Users\JuliusCeasar\Desktop\penguin-website-colors\top-1m.csv
url_regex=^.*,(?P<domain>.*)\n$


# these file types were invented for this project
# "adjacency list files" = "*.adj"
# "diff/pair/hex list files" = "*.dph"
[regex]
adjacency_convention=^(?P<filename>.*)\.adj$
dph_convention=^(?P<filename>.*)\.dph$

[templates]
adjacency_template=%s.adj
dph_template=%s.dph
